server:
  port: 9001
spring:
  profiles:
    active: '@profileActive@'
  application:
    name: '@pom.artifactId@'
  servlet:
    multipart:
      max-file-size: 100MB
      max-request-size: 1000MB
  datasource:
    type: com.alibaba.druid.pool.DruidDataSource
    driver-class-name: com.mysql.jdbc.Driver
    url: jdbc:mysql://112.74.217.123:53306/ddcx_test?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false&&serverTimezone=GMT%2B8&allowPublicKeyRetrieval=true
    username: root
    password: dj0o@eFvs45dAl2Z
    druid:
      initial-size: 5
      min-idle: 5
      maxActive: 10
      maxWait: 60000
      timeBetweenEvictionRunsMillis: 60000
      minEvictableIdleTimeMillis: 300000
      validationQuery: SELECT 1 FROM DUAL
      testWhileIdle: true
      testOnBorrow: false
      testOnReturn: false
      poolPreparedStatements: true
      maxPoolPreparedStatementPerConnectionSize: 20
      filters: stat,wall,log4j
      connectionProperties: druid.stat.mergeSql\=true;druid.stat.slowSqlMillis\=5000
  redis:
    database: 5
    host: 112.74.217.123
    password: v#rf06KjeQm@vDccr3
    port: 56379
    timeout: 10000
    lettuce:
      pool:
        max-active: 8
        max-wait: -1
        max-idle: 8
        min-idle: 1
  cloud:
    zookeeper:
      connect-string: localhost:2181
      discovery:
        register: true
        enabled: true
        instance-id: ddcx-common-provider
logging:
  level:
    root: INFO
    org.apache.ibatis: info
    cn.ddcx.app.provider.uac: debug
  config: classpath:logback.xml
mybatis:
  mapper-locations: classpath*:mapper/*.xml
  configuration:
    map-underscore-to-camel-case: true
mapper:
  mappers: com.ddcx.framework.core.orm.MyMapper
  not-empty: false
  identity: MYSQL
pagehelper:
  helper-dialect: mysql
  reasonable: true
  support-methods-arguments: true
  params: count=countSql
feign:
  hystrix:
    enabled: true
  client:
    config:
      default:
        connectTimeout: 5000
        readTimeout: 5000
ribbon:
  eager-load:
    enabled: true
  MaxAutoRetries: 1
  MaxAutoRetriesNextServer: 2
  OkToRetryOnAllOperations: false
  ConnectTimeout: 60000
  ReadTimeout: 20000
hystrix:
  propagate:
    request-attribute:
      enabled: true
  command:
    default:
      execution:
        timeout:
          enabled: true
        isolation:
          thread:
            timeoutInMilliseconds: 20000
token:
  secretKey: 9ac93552c203dde2a133a0988faa05b9
  adminSecretKey: 9ac123123gdrgde2a133a0988faa05b9
  ttl: 7

swagger:
  base_package: com.ddcx.common.provider.controller
  enable: true
  title: 通用模块
  server_url: http://112.74.217.123/ddcx/common/
  version: 1.0
  description: 通用模块接口

verifyCode:
  smsTtl: 10

#上传文件配置  后期需要重新配置
ddcx:
  file:
    httpip: http://112.74.217.123/dd
    httpipView: http://112.74.217.123/ddcx_video
    uploadPath: /ddcx/ddcx_images
    uploadViewPath: /ddcx/ddcx_video
    fileType: jpg,png,jpeg,wmv,ogg,mp4,webm

#智云账密
zhiyun:
  api:
    user: 51cd08d2-6b94-4db1-8804-d4d099e1bb2b
    pwd: 24pb725hz6thSP107D738IW4nYNH50
    srt: aaa01933-6752-4831-a0b5-dbb534be9ee3
    cid: ed0aebb9-39e9-4f03-9e90-0d4277afa160
    base_url: https://zhiyunopenapi.95155.com

#极光推送
jpush:
  appKey: bf50ae6cac74fe34ac5b9b70
  masterSecret: 5764e4788f5688510d1c01d6
  liveTime: 300000