# my-collection

./: .gitignore  LICENSE  README.md  pom.xml
java-reactor/: pom.xml
java-reactor/src/main/java/com/example/reactor/advice/: RequestBodyAdviceHandler.java  ResponseBodyAdviceHandler.java
java-reactor/src/main/java/com/example/reactor/controller/: ReactorController.java
java-reactor/src/main/java/com/example/reactor/enums/: EncryptEnum.java  ErrorEnum.java
java-reactor/src/main/java/com/example/reactor/exception/: GlobalDefinedException.java
java-reactor/src/main/java/com/example/reactor/moudle/entity/: User.java
java-reactor/src/main/java/com/example/reactor/service/: ReactorService.java
java-reactor/src/main/java/com/example/reactor/service/impl/: ReactorServiceImpl.java
java-reactor/src/main/java/com/example/reactor/utils/: EncryptUtils.java  WrapMapper.java  Wrapper.java
java-reactor/src/main/resources/: application.yml  logback.xml
java-utils/: pom.xml
java-utils/src/main/java/com/utils/: CodeGenerator.java  UtilsApplication.java
java-utils/src/main/java/com/utils/algorithm/: BinarySearch.java  BinaryTree.java  BubbleSort.java  LRUCache.java  LeeCode1.java  LeeCode141.java  LeeCode144.java  LeeCode206.java  LeeCode21.java  LeeCode26.java  ListNode.java  LruCacheB.java  MergeList.java  MergeSort.java  QuickSort.java  SelectSort.java
java-utils/src/main/java/com/utils/algorithm/offer/: o3.java  o4.java  o5.java
java-utils/src/main/java/com/utils/annotation/: Permission.java  PermissionType.java
java-utils/src/main/java/com/utils/conf/: Dockerfile  nginx.conf  redis.conf
java-utils/src/main/java/com/utils/conf/nginx/: command.conf
java-utils/src/main/java/com/utils/conf/nginx/conf/: nginx.conf
java-utils/src/main/java/com/utils/tools/alipay/pay/: AliUtils.java  Config.java
java-utils/src/main/java/com/utils/tools/executor/: ForkJoinController.java  LargeSetComputeTask.java
java-utils/src/main/java/com/utils/tools/location/dto/: CountPriceDto.java  DistanceJson.java  LocationDto.java  MapDto.java
java-utils/src/main/java/com/utils/tools/location/service/: SettingInfoService.java
java-utils/src/main/java/com/utils/tools/login/: UacLoginTokenService.java  UacLoginTokenServiceImpl.java  UacLoginTokenVo.java  UacUser.java
java-utils/src/main/java/com/utils/tools/research/config/: BaseMapper.java  IService.java  SuperMapper.java
java-utils/src/main/java/com/utils/tools/research/controller/: TestController.java
java-utils/src/main/java/com/utils/tools/research/mapper/: MsgMapper.java
java-utils/src/main/java/com/utils/tools/research/pojo/: Msg.java
java-utils/src/main/java/com/utils/tools/research/service/: MsgService.java
java-utils/src/main/java/com/utils/tools/security/config/: WebSecurityConfig.java
java-utils/src/main/java/com/utils/tools/security/controller/: SecurityController.java
java-utils/src/main/java/com/utils/tools/security/mapper/: CompanyMapper.java
java-utils/src/main/java/com/utils/tools/security/pojo/: Company.java
java-utils/src/main/java/com/utils/tools/sms/: info
java-utils/src/main/java/com/utils/util/: AsciiToChinese.java  BankInfoUtil.java  BaseUtil.java  BeanToMapUtils.java  BeanUtils.java  CharSetUtils.java  DistanceUtil.java  Encrypt.java  IntegerUtils.java  JVMUtils.java  JsonUtils.java  KdniaoTrackQueryAPI.java  NumberUtils.java  OSSUtil.java  PathUtils.java  PictureUtils.java  PublicUtil.java  RequestUtil.java  StringCache.java  StringUtils.java  SymbolConstant.java  ThreadLocalMap.java  UploadFileUtils.java  ValidateUtil.java  asciitochiness.java
java-utils/src/main/java/com/utils/util/base/: BaseService.java  IService.java
java-utils/src/main/java/com/utils/util/collection/: ByteBufferPool.java  ByteCache.java  ByteCachePool.java  CollectionUtils.java  StringCache.java
java-utils/src/main/java/com/utils/util/constant/: GlobalConstant.java
java-utils/src/main/java/com/utils/util/date/: DateStyle.java  DateUtil.java  Week.java
java-utils/src/main/java/com/utils/util/dto/: AdminLoginAutoDto.java  LoginAuthDto.java  UserLocationDto.java
java-utils/src/main/java/com/utils/util/encrypt/: AesUtils.java  BASE64Encoder.java  DesUtils.java  EnDecrpt.java  EscapeUtils.java  Md5Utils.java  RSAUtils.java
java-utils/src/main/java/com/utils/util/enums/: ErrorCodeEnum.java  ResultCodeEnum.java
java-utils/src/main/java/com/utils/util/exception/: BackCarException.java  BizException.java
java-utils/src/main/java/com/utils/util/feign/: FeignAutoConfiguration.java  FeignErrorInterceptor.java  FeignTokenInterceptor.java
java-utils/src/main/java/com/utils/util/http/: HttpUtils.java  HttpsUtils.java  SSLClient.java
java-utils/src/main/java/com/utils/util/id/: IdWorker.java  IdWorkerUtils.java
java-utils/src/main/java/com/utils/util/interceptor/: CoreHeaderInterceptor.java  TokenFilter.java  TokenInterceptor.java
java-utils/src/main/java/com/utils/util/jackson/: IdSerializer.java  JacksonConfig.java  MoneyDeserializer.java  MoneySerializer.java  PraiseRateSerializer.java
java-utils/src/main/java/com/utils/util/redis/: RedisConfig.java  RedisScriptNames.java  RedisScriptRunner.java
java-utils/src/main/java/com/utils/util/support/: BaseController.java  GlobalExceptionHandler.java  SpringContextHolder.java
java-utils/src/main/java/com/utils/util/swagger/: SwaggerConfiguration.java
java-utils/src/main/java/com/utils/util/token/: JwtUtil.java  TokenObject.java
java-utils/src/main/java/com/utils/util/video/: VideoUtils.java
java-utils/src/main/java/com/utils/util/wrapper/: BaseQueryDto.java  PageUtil.java  PageWrapMapper.java  PageWrapper.java  WrapMapper.java  Wrapper.java
java-utils/src/main/resources/: application.yml  logback.xml
java-utils/src/main/resources/lua/: rpushWithMaxLen.lua
java-utils/src/main/resources/mapper/: MsgMapper.xml
java-utils/src/main/resources/mysql/: demo.sql
java-utils/src/test/java/com/utils/tools/research/: Research.java
java-utils/src/test/java/com/utils/util/: BeanUtilsTest.java  hosts
(+34 files in other folders)
