server:
  port: 9002
  undertow:
    #是否分配的直接内存(NIO直接分配的堆外内存)
    direct-buffers: true
spring:
  profiles:
    active: '@profileActive@'
  application:
    name: '@pom.artifactId@'
  datasource:
    type: com.alibaba.druid.pool.DruidDataSource
    driver-class-name: com.mysql.jdbc.Driver
    url: jdbc:mysql://112.74.217.123:53306/ddcx_test?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false&&serverTimezone=GMT%2B8&allowPublicKeyRetrieval=true
    username: root
    password: dj0o@eFvs45dAl2Z
    druid:
      initial-size: 5
      min-idle: 5
      maxActive: 10
      maxWait: 60000
      timeBetweenEvictionRunsMillis: 60000
      minEvictableIdleTimeMillis: 300000
      validationQuery: SELECT 1 FROM DUAL
      testWhileIdle: true
      testOnBorrow: false
      testOnReturn: false
      poolPreparedStatements: true
      maxPoolPreparedStatementPerConnectionSize: 20
      filters: stat,wall,log4j
      connectionProperties: druid.stat.mergeSql\=true;druid.stat.slowSqlMillis\=5000
  redis:
    database: 5
    host: 112.74.217.123
    password: v#rf06KjeQm@vDccr3
    port: 56379
    timeout: 10000
    lettuce:
      pool:
        max-active: 8
        max-wait: -1
        max-idle: 8
        min-idle: 1
  cloud:
    zookeeper:
      connect-string: localhost:2181
      discovery:
        register: true
        enabled: true
        instance-id: ddcx-app-provider-uac
logging:
  level:
    root: INFO
    org.apache.ibatis: info
    com.ddcx.app.provider.uac: debug
  config: classpath:logback.xml
mybatis:
  type-handlers-package: com.ddcx.framework.core.orm.handler
  mapper-locations: classpath*:mapper/*.xml
  configuration:
    map-underscore-to-camel-case: true
mapper:
  mappers: com.ddcx.framework.core.orm.MyMapper
  not-empty: false
  identity: MYSQL
pagehelper:
  helper-dialect: mysql
  reasonable: true
  support-methods-arguments: true
  params: count=countSql
feign:
  hystrix:
    enabled: true
  client:
    config:
      default:
        connectTimeout: 5000
        readTimeout: 5000
ribbon:
  eager-load:
    enabled: true
  MaxAutoRetries: 1
  MaxAutoRetriesNextServer: 2
  OkToRetryOnAllOperations: false
  ConnectTimeout: 60000
  ReadTimeout: 20000
hystrix:
  propagate:
    request-attribute:
      enabled: true
  command:
    default:
      execution:
        timeout:
          enabled: true
        isolation:
          thread:
            timeoutInMilliseconds: 20000
token:
  secretKey: 9ac93552c203dde2a133a0988faa05b9
  adminSecretKey: 9ac123123gdrgde2a133a0988faa05b9
  ttl: 7

swagger:
  base_package: com.ddcx.app.provider.uac.web
  enable: true
  title: 用户模块
  server_url: http://112.74.217.123/ddcx/uac/
  version: 1.0
  description: 用户模块接口