server:
  port: 9080
  undertow:
    #是否分配的直接内存(NIO直接分配的堆外内存)
    direct-buffers: true
spring:
  profiles:
    active: '@profileActive@'
  application:
    name:  '@pom.artifactId@'
  servlet:
    multipart:
      max-file-size: 100MB
      max-request-size: 1000MB
  cloud:
    zookeeper:
      connect-string: localhost:2181
      discovery:
        register: true
        enabled: true
        instance-id: gateway
  redis:
    database: 5
    host: 112.74.217.123
    password: v#rf06KjeQm@vDccr3
    port: 56379
    timeout: 10000
    lettuce:
      pool:
        max-active: 8
        max-wait: -1
        max-idle: 8
        min-idle: 1
logging:
  level:
    root: INFO
    com.ddcx.gateway: debug
  config: classpath:logback.xml

zuul:
  # 解决跨域请求
  sensitive-headers: Access-Control-Allow-Origin
  ignored-headers: Access-Control-Allow-Origin,H-APP-Id,Token,APPToken
  host:
    connect-timeout-millis: 600000
    socket-timeout-millis: 600000
  sslHostnameValidationEnabled: false
  routes:
    # 公共
    common-api:
      path: /common/**
      serviceId: ddcx-common-provider
    # 汽车
    truck-api:
      path: /truck/**
      serviceId: ddcx-app-provider-truck
    # 用户
    uac-api:
      path: /uac/**
      serviceId: ddcx-app-provider-uac
    # 卡友圈
    friend-api:
      path: /friend/**
      serviceId: ddcx-app-provider-friend
    # 后台用户
    admin-uac-api:
      path: /admin/uac/**
      serviceId: ddcx-web-provider-uac
    # 后台车辆
    admin-truck-api:
      path: /admin/truck/**
      serviceId: ddcx-web-provider-truck
    # 后台学习
    admin-exam-api:
      path: /admin/exam/**
      serviceId: ddcx-web-provider-exam
    # 后台贷款
    admin-loan-api:
      path: /admin/loan/**
      serviceId: ddcx-web-provider-loan
    # 学习
    exam-api:
      path: /exam/**
      serviceId: ddcx-app-provider-exam
    # 后台卡友圈
    admin-friend-api:
      path: /admin/friend/**
      serviceId: ddcx-web-provider-friend
    # 后台贷款
    loan-api:
      path: /loan/**
      serviceId: ddcx-app-provider-loan

ribbon:
  ReadTimeout: 10000
  ConnectTimeout: 10000

management:
  endpoints:
    web:
      exposure:
        include: "*"
  endpoint:
    health:
      show-details: ALWAYS

swagger:
  base_package: com.ddcx.gateway
  enable: true
  title: 大道出行
  server_url: http://112.74.217.123/ddcx/
  version: 1.0
  description: 大道出行接口
  servers:
    - {name: "公共模块",location: "/common/v2/api-docs",version: 1.0}
    - {name: "用户模块",location: "/uac/v2/api-docs",version: 1.0}
    - {name: "汽车模块",location: "/truck/v2/api-docs",version: 1.0}
    - {name: "卡友圈模块",location: "/friend/v2/api-docs",version: 1.0}
    - {name: "学习模块",location: "/exam/v2/api-docs",version: 1.0}
    - {name: "借贷款模块",location: "/loan/v2/api-docs",version: 1.0}
    - {name: "后台用户模块",location: "/admin/uac/v2/api-docs",version: 1.0}
    - {name: "后台汽车模块",location: "/admin/truck/v2/api-docs",version: 1.0}
    - {name: "后台学习模块",location: "/admin/exam/v2/api-docs",version: 1.0}
    - {name: "后台借贷款模块",location: "/admin/loan/v2/api-docs",version: 1.0}
    - {name: "后台卡友圈模块",location: "/admin/friend/v2/api-docs",version: 1.0}
token:
  whites:
    - /common/v2/api-docs
    - /uac/v2/api-docs
    - /truck/v2/api-docs
    - /friend/v2/api-docs
    - /loan/v2/api-docs
    - /admin/uac/v2/api-docs
    - /admin/truck/v2/api-docs
    - /admin/loan/v2/api-docs
    - /admin/friend/v2/api-docs
    - /admin/uac/admin/login
    - /admin/exam/v2/api-docs
    - /exam/v2/api-docs
    - /doc.html
    - bycdao-ui
    - swagger-resources
    - /uac/user/register
    - /uac/user/updatePWD
    - /uac/token/get
    - /common/code/send
    - /common/code/verify
    - /uac/industry/info/listOfPage
    - /uac/industry/info/detail
    - /uac/sys/banner/listOfPage
    - /uac/sys/banner/detail
    - /truck/motorcade/getMotorcadeByComName
    - /admin/company/companyRegistry
    - /friend/friend/circle/getFriendCircle
    - /loan/loan/repayment/item/aliPayReturn
    - /loan/loan/repayment/item/wxPayReturn
    - /loan/loan/repayment/item/yinLianPayReturn
    - /uac/mini/user/token
    - /admin/truck/admin/truck/check/exportExcel
    - /admin/truck/admin/truck/safe/inform/exportExcel
    - /admin/truck/admin/truck/safe/check/exportExcel
    - /admin/truck/admin/truck/unit/replace/exportExcel
    - /admin/truck/admin/truck/second/record/exportExcel
    - /admin/truck/admin/truck/mileage/statistics/exportExcel
    - /admin/truck/admin/truck/repair/record/exportExcel
    - /admin/truck/admin/truck/year/login/exportExcel