<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ddcx</artifactId>
        <groupId>com.ddcx</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ddcx</groupId>
    <artifactId>common</artifactId>
    <version>1.0.0</version>
    <modules>
        <module>common-provider</module>
        <module>common-provider-api</module>
    </modules>
    <packaging>pom</packaging>


</project>